{
  "name": "@matanlurey/tts-editor",
  "version": "0.1.0",
  "description": "Node interface to the Tabletop Simulator External Editor API",
  "scripts": {
    "build": "tsc --build tsconfig.dist.json && ts-node tool/postbuild.ts",
    "fix": "prettier --write . --ignore-path .gitignore && eslint --fix src/** test/**",
    "lint": "prettier --ignore-path .gitignore --list-different src test && eslint src/** test/**",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matanlurey/tts-editor.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Matan Lurey",
  "keywords": [
    "Tabletop",
    "Simulator",
    "TTS"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/shelljs": "^0.8.7",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.5.4",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "shelljs": "^0.8.4",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "emittery": "^0.6.0"
  }
}
